.wrapperCard {
	border-radius: var(--radii);
	background-color: var(--colors-bg);
	box-shadow: var(--shadow);
}
.cardImage {
	cursor: pointer;
	border-radius: var(--radii);
	display: block;
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
	box-shadow: var(--shadow);
}
.card {
	display: grid;
	grid-template-rows: repeat(2, minmax(auto, 35px));
	align-items: center;
	padding: 0.7rem 0.7rem 0.7rem;
}
.cardTitle {
	word-wrap: break-word;
	font-size: var(--fs-md);
	font-weight: var(--fw-normal);
}
.cardBottom {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.cardPrice {
	color: var(--colors-text);
	align-self: center;
	font-size: 25px;
	font-weight: var(--fw-lightPlus);
	margin-bottom: 0.8rem;
}

.btn {
	width: 100%;
	display: flex;
	justify-content: end;
}